{
	"name": "dorward.co.uk",
	"version": "4.0.0",
	"description": "Work profile landing page",
	"scripts": {
		"stylelint": "npx stylelint '**/*.css'"
	},
	"author": "David Dorward <david@dorward.me.uk>",
	"devDependencies": {
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^36.0.0"
	}
}
